<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3193&amp;EndingColumnNumber=14&amp;EndingLineNumber=45&amp;StartingColumnNumber=10&amp;StartingLineNumber=45&amp;Timestamp=494808607.357429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5273&amp;EndingColumnNumber=15&amp;EndingLineNumber=96&amp;StartingColumnNumber=9&amp;StartingLineNumber=95&amp;Timestamp=494811659.860224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=84&amp;CharacterRangeLoc=5273&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=494812135.103965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7997&amp;EndingColumnNumber=38&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=494813319.002405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8996&amp;EndingColumnNumber=36&amp;EndingLineNumber=192&amp;StartingColumnNumber=11&amp;StartingLineNumber=192&amp;Timestamp=494814028.087339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=11058&amp;EndingColumnNumber=46&amp;EndingLineNumber=243&amp;StartingColumnNumber=9&amp;StartingLineNumber=243&amp;Timestamp=494814766.27815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
